# NJU-SE-Lab

./: .editorconfig  IACG.sln  LICENSE.txt  README.md
src/IACG/: AuthHelper.cs  IACG.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/IACG/Areas/Identity/: IdentityHostingStartup.cs
src/IACG/Data/: App.cs  AppCategory.cs  ApplicationDbContext.cs  ApplicationUser.cs  Grade.cs  GradeResult.cs  Review.cs  ReviewResult.cs  SeedData.cs  UserRoles.cs
src/IACG/Helpers/: AppAuthorizationHandler.cs  AuthHelper.cs  DisplayHelper.cs  ModelAppOperations.cs  ModelOperations.cs  ReviewAuthorizationHandler.cs
src/IACG/Migrations/: 20191119113714_Initial.Designer.cs  20191119113714_Initial.cs  20191121030017_v1.Designer.cs  20191121030017_v1.cs  20191121142003_v2.Designer.cs  20191121142003_v2.cs  20191121144429_v0.Designer.cs  20191121144429_v0.cs  20191121144727_v3.Designer.cs  20191121144727_v3.cs  ApplicationDbContextModelSnapshot.cs
src/IACG/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IACG/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/IACG/Pages/Apps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
src/IACG/Pages/Reviews/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
src/IACG/Properties/: launchSettings.json
src/IACG/TagHelpers/: GravatarTagHelper.cs  ReviewResultTagHelper.cs  TimeOffsetDisplayTagHelper.cs
(+52 files in other folders)
